\select@language {french}
\contentsline {chapter}{\numberline {1}Level 1}{2}
\contentsline {section}{\numberline {1.1}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }un langage de programmation?}{2}
\contentsline {subsection}{\numberline {1.1.1}Stage 1}{2}
\contentsline {section}{\numberline {1.2}Commander \IeC {\`a} l'ordinateur}{2}
\contentsline {subsection}{\numberline {1.2.1}Stage 2}{3}
\contentsline {subsection}{\numberline {1.2.2}\`{A} retenir}{3}
\contentsline {section}{\numberline {1.3}Les instructions de sorties}{4}
\contentsline {subsection}{\numberline {1.3.1}Stage 3}{4}
\contentsline {section}{\numberline {1.4}Les variables}{4}
\contentsline {subsection}{\numberline {1.4.1}Stage 4}{5}
\contentsline {section}{\numberline {1.5}Op\IeC {\'e}ration sur une cha\IeC {\^\i }ne de caract\IeC {\`e}re}{5}
\contentsline {subsection}{\numberline {1.5.1}Conversion}{5}
\contentsline {subsection}{\numberline {1.5.2}Concat\IeC {\'e}nation}{6}
