\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Level 1}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }un langage de programmation?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Commander \IeC {\`a} l'ordinateur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercice}{4}}
