\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Level 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }un langage de programmation?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Stage 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Commander \IeC {\`a} l'ordinateur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stage 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\`{A} retenir}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les instructions de sorties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stage 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Stage 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Op\IeC {\'e}ration sur une cha\IeC {\^\i }ne de caract\IeC {\`e}re}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Conversion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Concat\IeC {\'e}nation}{6}}
