\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Level 1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Qu\IeC {\textquoteright }est-ce qu\IeC {\textquoteright }un langage de programmation?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Commentaires}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stage 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Commander \IeC {\`a} l'ordinateur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stage 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\`{A} retenir}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les instructions de sortie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stage 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Stage 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Op\IeC {\'e}rations sur une cha\IeC {\^\i }ne de caract\IeC {\`e}res}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Conversion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Concat\IeC {\'e}nation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Stage 5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les fonctions et les m\IeC {\'e}thodes, premi\IeC {\`e}re approche}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Stage 6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bonus Stage}{7}}
